<!DOCTYPE html>
<html>
<head>

<title>Juspay design assignment</title>
<strong><center><marquee>VENTURE CITY HACKATHON</marquee></center></STRONG>
</head>
<style type="text/css">
body
{ 
  margin: 0 auto;
  background-image: url("a55.jpg");
  background-repeat:no-repeat;
  background-size:100% 720px;
  
}
.container
{
 width: 500px;
 height: 400px;
 text-align:center;
 background-color:rgba(52,73,94,0.7);
 border-radius: 4px;
 margin:0 auto;
 margin-top:150px
}
.container img{
width:120px;
height:120px;
margin-top:-60px;
margin-bottom:30px;
}
input[type="text"],input[type="password"]{
	height:45px;
	width:300px;
	font-size:18px;
	margin-bottom:20px;
	background-color:#fff;
	padding-left:30px;
}
.form-input::before
{
 content:"\f007";
 position:absolute;
 font-family:"FontAwesome";
 padding-left:5px;
 color:#9859986;
 padding-top:7px;
 font-size:35px;
}
.form-input:last-child::before{
 content:"\f023";
}
.a
{
color:red;
}
</style>
<body>  
<center><h1>Sign in</h1><center>
  <div class="container">
    <img src="k4.jpg"/>
   <form>
    <div class="form-input">
      <input type="text" name="username" placeholder="Enter username"/>
	</div>
    <div class="form-input">
      <input type="password" name="password" placeholder="Enter password">
    </div>
	<button type="buttton"><a href="nav.html">Submit</a></button></br>
	<a href="forget.html">Forgetpassword</a>
    <a href="register.html">Register</a>
   </form>
  </div>
</body>
</html>  